{
  "name": "@aegisscan/cli",
  "version": "1.0.0",
  "type": "module",
  "bin": {
    "aegis": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run"
  },
  "dependencies": {
    "@aegisscan/common": "*",
    "@aegisscan/finding-schema": "*",
    "@aegisscan/protocol-models": "*",
    "@aegisscan/scanner-sdk": "*",
    "@aegisscan/scope-engine": "*",
    "commander": "^13.1.0"
  }
}
